# Polish Pluralization Example
# Demonstrates CLDR plural rules for Polish

@lang: pl
@namespace: plurals

# Polish has complex plural rules:
# one: 1
# few: 2, 3, 4, 22, 23, 24, 32...
# many: 0, 5-21, 25-31...

items_count(n) {
    [0] => "Brak elementów"
    [one] => "1 element"
    [few] => "{n} elementy"
    [many] => "{n} elementów"
    [other] => "{n} elementu"
}

messages_count(n) {
    [0] => "Brak wiadomości"
    [one] => "1 wiadomość"
    [few] => "{n} wiadomości"
    [many] => "{n} wiadomości"
}

# Range example
progress(percent) {
    [0..25] => "Początek"
    [26..50] => "W trakcie"
    [51..75] => "Prawie gotowe"
    [76..100] => "Ukończone!"
    [other] => "Nieznany postęp"
}
